spring.config.activate.on-profile=dev

#Port Set
server.port=8080

#MySQL Set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abcd1234!

#Database strategy set
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SQL console set
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

#Bind parameter output as question mark in query
#logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload set
spring.devtools.livereload.enabled=true

#Thymeleaf set
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#File upload set
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#Item img upload location
itemImgLocation=C:/Project_Folder/toy-project/project-shomall-mng/Shopmall_Mng_Back/images/item
#Resource upload location
uploadPath=file:///C:/Project_Folder/toy-project/project-shomall-mng/Shopmall_Mng_Back/images/

